{
    "compilerOptions": {
        "target": "ES6"
    },
    "typeAcquisition": {
        "include": [
            "lodash",
            "jquery",
            "cytoscape",
            "mathjs",
        ]
    },
    "exclude": [
        "js/MWMMT.js"
    ],
}